{
  "tasks": {
    "dev": "deno run --unstable-hmr --allow-read --allow-write=. --allow-env --allow-net task.ts dev",
    "build": "deno run --allow-read --allow-write=. --allow-env --allow-net task.ts build",
    "serve": "deno run --allow-read --allow-net task.ts serve"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "classic-web",
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  },
  "imports": {
    "classic-web/": "https://raw.githubusercontent.com/ngasull/classic/master/",
    "classic-web/jsx-runtime": "https://raw.githubusercontent.com/ngasull/classic/master/jsx-runtime.ts",
    "hono/": "https://deno.land/x/hono@v3.12.11/"
  }
}